

/*----------
    Navbar
-----------*/
header
{
    width: 85vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 1rem 0;
    .container
    {
        width: 33%;
        padding: 0;
    }
    .toggle, .divider
    {
        display: none;
    }
    .nav
    {
        width: 67%;
        flex-direction: row;
        justify-content: space-between;
        position: static;
        padding: 0;
        &--hidden
        {
            display: flex;
        }
        &::before
        {
            display: none;
        }
        &__list
        {
            display: flex;
        }
        &__item:not(.nav__list .nav__item:first-child)
        {
            margin-top: 0;
            margin-left: 1rem;
        }
    }
}


/*----------
    Hero
-----------*/
.home
{
    display: flex;
    max-height: 600px;
    &--hero
    {
        max-height: 650px;
    }
    &--feature
    {
        &::before
        {
            transform: rotate(-90deg);
            left: calc(-7.5rem + 3px);
            top: 50%;
            width: 15rem;
        }
    }
    &--changeOrder
    {
        .home__text
        {
            order: -1;
        }
    }
    &__image
    {
        width: 40%;
        display: flex;
        justify-content: flex-end;
        img
        {
            max-width: 100%;
        }
        &--cta
        {
            justify-content: center;
            object-fit: cover;
            width: 100%;
        }
    }
    &__text
    {
        width: 60%; 
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0 4rem;
        &--cta
        {
            flex-direction: row;
            width: 100%;
            padding: 0;
            padding-right: 4rem;
            align-items: center;
            justify-content: space-around;
            top: 35%;
            left: 0;
            
            &.home--feature::before
            {   
                content: '';
                top: 35%;
                left: calc((100vw / 5.15 / 2 - 3px) * -1); // (-width/2 + 3px)
                width: calc(100vw / 5.15);
                height: 6px;
            }
        }
    }
    &-2
    {
        .home__image
        {
            justify-content: flex-start;
        }
        .home__text
        {
            padding: 0 2rem;
        }
    }
    &--stories
    {
        width: 100%;
        position: relative;
        .home__image
        {
            width: 100%;
        }
        .home__text
        {
            position: absolute;
            top: 25%;
            left: 0;
        }
    }
    
}

/*----------
   Stories
-----------*/
.stories
{
    display: grid;
    grid-template-columns: 50% 50%;
    &__card
    {
        width: 100%;
        height: 500px;
        padding: 0 2.5rem 7.5vw;
    }
    &-1
    {
        background: url('../assets/stories/desktop/mountains.jpg') no-repeat center/cover;
    }
    &-2
    {
        background: url('../assets/stories/desktop/cityscapes.jpg') no-repeat center/cover;
    }
    &-3
    {
        background: url('../assets/stories/desktop/18-days-voyage.jpg') no-repeat center/cover;
    }
    &-4
    {
        background: url('../assets/stories/desktop/architecturals.jpg') no-repeat center/cover;
    }
}


/*----------
  Features
-----------*/
.features
{
    padding: 8rem 0;
    &__card
    {
        max-width: 60vw;
    }
    &-2
    {
        img
        {
            height: 72px;
            object-fit:none;
        }
    }
    &__2column
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
        row-gap: 4rem;
        .features__card + .features__card
        {
            margin-top: 0;
        }
    }
}

/*----------
    Pricing
-----------*/
.pricing
{
    &__table
    {
        text-align: left;
        a
        {
            text-align: center;
        }
        &-1, &-2, &-3
        {
            position: relative;
        }
        &-1 > *, &-2 > *, &-3 > *
        {
            width: 40%;
        }
        &--active::before
        {
            width: 277px;
            transform: rotate(90deg);
            top: 135px;
            left: calc(-139px + 3px);
        }
    }
    
    &__prices
    {
        text-align: right;
        position: absolute;
        top: 2.5rem;
        right: 2rem;
    }
}



/*----------
    Compare
-----------*/
.compare
{
    &__heading
    {
        display: block;
    }
    &__features
    {
        display: none;
    }
    table
    {
        margin: 0;
        thead
        {
            visibility: visible;
        }
        tr
        {
            display: table-row;
        }
        td:first-child
        {
            width: auto;
        }
        td:not(:first-child)
        {
            padding-bottom: 0;
        }
        td:not(:first-child)::before
        {
            content: '';
        }
    }
}


/*----------
    Footer
-----------*/
.footer
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    &__social
    {
        grid-column: 1 / span 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
        margin: 0;
        margin-left: 7.5vw;
        
    }
    &__socialIcon
    {
        margin: 0;
    }
    &__menu
    {
        grid-column: 1 / span 1;
        position: absolute;
        top: 35%;
        left: 7.5vw;
        ul
        {
            display: flex;
        }
        li + li
        {
            margin-top: 0;
            margin-left: 0.75rem;
        }
    }
    &__cta
    {
        grid-column: 2 / span 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 7.5vw;
        .inviteBtn-2 span
        {
            right: -0.05rem;
        }
        .copyright
        {
            text-align: right;
            white-space: nowrap;
            margin-top: 8rem;
        }
        
    }
}